o tweak docks, use rxvt and firefox

--- WindowMaker/Defaults/WMState.in.orig	Wed Oct 20 11:25:07 1999
+++ WindowMaker/Defaults/WMState.in	Mon Apr 24 09:28:23 2006
@@ -10,18 +10,26 @@
         DropCommand = "wmsetbg -u -t %d";
       },
       {
-	Command = xterm;
-	Name = xterm.XTerm;
+	Command = rxvt;
+	Name = rxvt.XTerm;
 	AutoLaunch = No;
 	Forced = No;
 	Position = "0,1";
       },
       {
+	Command = "/usr/X11R6/bin/firefox";
+	PasteCommand = "/usr/X11R6/bin/firefox %s";
+	Name = "firefox-bin.Firefox-bin";
+	AutoLaunch = No;
+	Forced = No;
+	Position = "0,2";
+      },
+      {
 	Command = "#wprefs#";
 	Name = groupLeader.WPrefs;
 	AutoLaunch = No;
 	Forced = No;
-	Position = "0,2";
+	Position = "0,3";
 	Lock = Yes;
       }
     );
